{
    "cSpell.language": "es-ES,en-US",
    "cSpell.words": [
        "Completaconespacios",
        "Hobbie",
        "Hobbies",
        "Partedos",
        "Partetres",
        "Parteuno",
        "poemainvertido"
    ]
}